# Stage 1 - Base setup with system dependencies
FROM python:3.10.11-bullseye as base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install essential dependencies and git-lfs for model downloading
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libhdf5-dev \
    libopenblas-dev \
    libomp-dev \
    cmake \
    libcurl4-openssl-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --upgrade pip

# Download wait-for-it.sh script using curl
RUN curl -o /wait-for-it.sh https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh && \
    chmod +x /wait-for-it.sh

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY services/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services .
COPY models/encoders ./models/encoders

# Set environment path and entrypoint
ENV PYTHONPATH=/app
ENTRYPOINT ["./entrypoint.sh"]
CMD ["python", "app/create_mock_data.py"]
